
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.tmux.conf
set -g mouse on
set -s escape-time 0
setw -g mode-keys vi

set -g default-terminal "tmux-256color"

set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:indn@'
  
set -g status-bg red
set -g status-fg black

bind -r C-space last-window
bind C-c run -b "tmux show-buffer | clip.exe"

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind '"' split-window    -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind  c  new-window      -c "#{pane_current_path}"


